# Search-CLI

./: .gitignore  README.md  pom.xml
data/: users.json
src/main/java/: Main.java
src/main/java/cfg/: ConfigManager.java
src/main/java/data/: DataLoader.java  DataStorage.java
src/main/java/def/: Constants.java
src/main/java/entity/: Organization.java  Ticket.java  User.java
src/main/java/handler/: InputHandler.java  JsonFileHandler.java  SearchResultHandler.java
src/main/resources/: config.properties
src/test/java/cfg/: ConfigManagerTest.java
src/test/java/data/: DataLoaderTest.java  DataStorageTest.java
src/test/java/entity/: OrganizationTest.java  TicketTest.java  UserTest.java
src/test/java/handler/: InputHandlerTest.java  JsonFileHandlerTest.java  SearchResultHandlerTest.java
src/test/java/runner/: TestRunner.java
